"Filecreationdate" "ILGClientNumber" "SubscriptionID" "StoreCode" "In-storeCustomerReference" "JoinDate" "Status" "StatusCode" "StatusReason" "StatusDate" "Title" "Forename" "Surname" "DateofBirth" "Gender" "MaritalStatus" "LoyaltyCard" "EmployeeNumber" "AddressLine1" "AddressLine2" "AddressLine3" "Postcode" "TownCity" "Country" "LastDeliveryDate" "NextDeliveryDate" "LastPaymentDate" "NextPaymentDate" "TelephoneNumber" "MobileNumber" "EmailAddress" "TelephoneOptOut" "SMSOptOut" "EmailOptOut" "PostOptOut" "SchemeReference" "RightLensCode" "RightLensBaseCurve" "RightLensDiameter" "RightLensSphere" "RightLensCylinder" "RightLensAxis" "LeftLensCode" "LeftLensBaseCurve" "LeftLensDiameter" "LeftLensSphere" "LeftLensCylinder" "LeftLensAxis" "SolutionCode" "DespatchModality" "PaymentModality" "LensUsage" "LastLensCheckDate" "LensCheckRecallFrequency" "NextLensCheckDate" "NextSpecificationDate" "SalesValue" "Discount" "DiscountValidityDate" "RegisteredforCustomerWebservice" "DateofWebRegistration"
"1" "20180319" "0004000195" "0000921418" "069930" "128999" "20090605" "X" "40" "Andere Probelinsen" "20180309" "Frau" "Daniela" "Lange" "19730421" "2" "" "1919156796" "" "Heideallee 56" "" "" "14624" "Dallgow-Döberitz	" "DE" "20180312" "20180409" "20180220" "20180320" "" "" "semmi73@gmx.de" "" "" "" "" "ABQS01ABQS01" "IW HDRO S 1P" "8.60" "14.20" "-8.50" "" "" "IW HDRO S 1P" "8.60" "14.20" "-8.50" "" "" "" "01" "01" "00" "20110701" "6" "00000000" "00000000" "8.34" "" "99991231" "" "00000000"
"2" "20180319" "0004000195" "0000953214" "069542" "118723" "20091208" "A" "" "" "00000000" "Frau" "NADINE" "MATUSZEWSKI" "19820316" "2" "" "5005979771" "" "HAUPTSTR 30" "" "" "06667" "Weißenfels	" "DE" "20180309" "20180406" "20180317" "20180417" "03443/207611" "" "matu-@t-online.de" "" "" "" "" "AAYA01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-2.00" "-1.25" "120" "IW OXY AST 1P" "8.70" "14.50" "-2.75" "-0.75" "30" "" "01" "01" "30" "20120125" "6" "00000000" "00000000" "20.00" "" "99991231" "" "00000000"
"3" "20180319" "0004000195" "0001139626" "061804" "115808" "20120516" "A" "" "" "00000000" "Frau" "Sarah" "Weidenhaupt" "19861119" "2" "" "" "" "Euchener Str 106" "" "" "52146" "Würselen	" "DE" "20180317" "20180414" "20180225" "20180325" "" "" "sarah.weidenhaupt@gmx.de" "" "" "" "" "DASA01DASA01" "IW AIR AST 1P" "8.70" "14.50" "-1.00" "-1.25" "160" "IW AIR AST 1P" "8.70" "14.50" "-1.00" "-1.25" "180" "" "01" "01" "30" "20160920" "6" "00000000" "00000000" "18.64" "" "99991231" "" "00000000"
"4" "20180319" "0004000195" "0001765307" "060905" "126211" "20150626" "A" "" "" "00000000" "Herr" "Wouter" "Eijsberg" "19820306" "1" "" "" "" "Eisenacherstr. 10" "" "" "80804" "München	" "DE" "20180309" "20180406" "20180317" "20180417" "" "" "woutereijsberg@hotmail.com" "" "" "" "" "DASA01DASA01" "IW AIR AST 1P" "8.70" "14.50" "-1.00" "-0.75" "90" "IW AIR AST 1P" "8.70" "14.50" "-1.25" "-0.75" "80" "" "01" "01" "30" "20160801" "6" "00000000" "00000000" "18.64" "" "99991231" "" "00000000"
"5" "20180319" "0004000195" "0001785057" "062687" "186860" "20150812" "A" "" "" "00000000" "Frau" "Marie-Stefie" "Volfrin" "19880607" "2" "" "" "" "Hildastr. 15" "" "" "76571" "Gaggenau	" "DE" "20180317" "20180414" "20180225" "20180325" "" "" "" "" "" "" "" "AAYA01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-4.00" "-0.75" "160" "IW OXY AST 1P" "8.70" "14.50" "-2.50" "-1.25" "10" "" "01" "01" "30" "20161230" "6" "00000000" "00000000" "20.00" "" "99991231" "" "00000000"
"6" "20180319" "0004000195" "0001786655" "074831" "106416" "20150816" "A" "" "" "00000000" "Herr" "Nico" "Von Lovenberg" "19910812" "1" "" "" "" "Muelheimer Str. 166" "" "" "47057" "Duisburg	" "DE" "20180320" "20180417" "20180228" "20180328" "" "" "nico991@gmx.net" "" "" "" "" "AAMS01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-1.50" "-2.25" "170" "IW OXY 1P" "8.60" "14.00" "-3.00" "" "" "" "01" "01" "30" "20150807" "6" "00000000" "00000000" "17.48" "" "99991231" "" "00000000"
"7" "20180319" "0004000195" "0001866159" "069609" "122839" "20160301" "A" "" "" "00000000" "Frau" "Magdalena" "Elstner" "19881106" "2" "" "" "" "Kleinwolmsdorferstr.. 23" "" "" "01477" "Arnsdorf	" "DE" "20180310" "20180407" "20180318" "20180418" "0351/" "" "magdallegro@web.de" "" "" "" "" "AAMS01AAMS01" "IW OXY 1P" "8.60" "14.00" "-2.00" "" "" "IW OXY 1P" "8.60" "14.00" "-1.75" "" "" "" "01" "01" "30" "20160224" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
"8" "20180319" "0004000195" "0001869857" "075366" "112761" "20160310" "A" "" "" "00000000" "Herr" "Fabian" "Duelker" "19860519" "1" "" "" "" "Suedring 6" "" "" "48653" "Coesfeld	" "DE" "20180316" "20180413" "20180224" "20180324" "" "" "fabian.duelker@web.de" "" "" "" "" "AAMS01AAYA01SF" "IW OXY 1P" "8.60" "14.00" "3.25" "" "" "IW OXY AST 1P" "8.70" "14.50" "3.25" "-0.75" "180" "700210" "01" "01" "30" "20170317" "6" "00000000" "00000000" "25.48" "" "99991231" "" "00000000"
"9" "20180319" "0004000195" "0001428689" "071860" "118067" "20130405" "A" "" "" "00000000" "Frau" "Janina" "Dietrich" "19830303" "2" "" "" "" "Herrenachtstr. 34" "" "" "66571" "Eppelborn	" "DE" "20180306" "20180403" "20180314" "20180414" "" "" "janina.dietrich@googlemail.com" "" "" "" "" "AAMS01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-0.75" "-0.75" "80" "IW OXY 1P" "8.60" "14.00" "-1.00" "" "" "" "01" "01" "30" "20130404" "6" "00000000" "00000000" "17.48" "" "99991231" "" "00000000"
"10" "20180319" "0004000195" "0001888597" "061275" "108093" "20160421" "X" "32" "Krankheit/Medizinische Gründe" "20171006" "Frau" "Margot" "Morenz" "19641024" "2" "" "" "" "Waldsaumweg 17" "" "" "37447" "Wieda	" "DE" "20170426" "20171126" "20170406" "20171106" "" "" "wuermchenbortfeldt@web.de" "" "" "" "" "AAXA01AAXA01" "IW HDRO AST 1P" "8.80" "14.40" "-1.25" "-1.75" "170" "IW HDRO AST 1P" "8.80" "14.40" "-1.75" "-1.25" "180" "" "01" "01" "30" "20160414" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
"11" "20180319" "0004000195" "0001441328" "062554" "155382" "20130505" "A" "" "" "00000000" "Frau" "Rosalia" "Eitelmann" "19761010" "2" "" "" "" "Melibocosstr. 47" "" "" "60528" "Frankfurt Am Main	" "DE" "20180315" "20180412" "20180223" "20180323" "0611/" "" "jhingabalos76@gmail.com" "" "" "" "" "AAMS01AAMS01" "IW OXY 1P" "8.60" "14.00" "-9.50" "" "" "IW OXY 1P" "8.60" "14.00" "-7.00" "" "" "" "01" "01" "30" "20130424" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
"12" "20180319" "0004000195" "0001924934" "060905" "128364" "20160716" "X" "25" "Produkt nicht mehr hergestellt" "20171018" "Herr" "Matthias" "Bettrich" "19860812" "1" "" "" "" "Untere Gasse 18" "" "" "89542" "Herbrechtingen	" "DE" "20170921" "20171121" "20171001" "20171101" "" "" "matt-2@web.de" "" "" "" "" "AAYA01AAYA01SG" "IW OXY AST 1P" "8.70" "14.50" "-0.50" "-2.25" "170" "IW OXY AST 1P" "8.70" "14.50" "-0.50" "-1.75" "180" "700207" "01" "01" "30" "20160715" "6" "00000000" "00000000" "28.86" "" "99991231" "" "00000000"
"13" "20180319" "0004000195" "0001925995" "071290" "131345" "20160719" "A" "" "" "00000000" "Frau" "Meryem" "Balin" "19960215" "2" "" "" "" "Altstaedter Gaerten 8" "" "" "24768" "Rendsburg	" "DE" "20180322" "20180422" "20180302" "20180402" "" "" "meryemr@live.de" "" "" "" "" "AAYA01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-2.50" "-0.75" "10" "IW OXY AST 1P" "8.70" "14.50" "-2.50" "-1.25" "170" "" "01" "01" "30" "20160718" "6" "00000000" "00000000" "20.00" "" "99991231" "" "00000000"
"14" "20180319" "0004000195" "0001935819" "060277" "123888" "20160814" "X" "35" "Preis zu teuer vs Konkurrenten" "20171011" "Frau" "Christiane" "Steinfeld" "19661009" "2" "" "" "" "Terniepenweg 6a" "" "" "47506" "Neukirchen-Vluyn	" "DE" "20171110" "20171121" "20171001" "20171101" "" "" "christianesteinfeld.cs@gmail.com" "" "" "" "" "AAYP01PAAYP01Q" "IW OXY PB +2N 1P" "8.60" "14.00" "1.00" "" "" "IW OXY PB +2D 1P" "8.60" "14.00" "1.00" "" "" "" "01" "01" "30" "20160813" "6" "00000000" "00000000" "29.96" "" "99991231" "" "00000000"
"15" "20180319" "0004000195" "0001516073" "061184" "114119" "20131115" "A" "" "" "00000000" "Frau" "Ebru" "Tas" "19950815" "2" "" "" "" "Sieboldstr. 5" "Wohnung 80" "" "35398" "Gießen	" "DE" "20180320" "20180417" "20180228" "20180328" "06341/649444" "" "" "" "" "" "" "AAMS01AAMS01" "IW OXY 1P" "8.60" "14.00" "-1.25" "" "" "IW OXY 1P" "8.60" "14.00" "-1.50" "" "" "" "01" "01" "30" "20131111" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
"16" "20180319" "0004000195" "0001528117" "061408" "105627" "20131217" "A" "" "" "00000000" "Frau" "Eugenia" "Malko" "19940905" "2" "" "" "" "Sigmaringer Weg 17" "" "" "89522" "Heidenheim An Der Brenz " "DE" "20180326" "20180426" "20180306" "20180406" "07321/" "0176 80842640" "eugenia-malko@web.de" "" "" "" "" "AAMS01AAMS01" "IW OXY 1P" "8.60" "14.00" "-3.00" "" "" "IW OXY 1P" "8.60" "14.00" "-3.00" "" "" "" "01" "01" "30" "20150806" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
"17" "20180319" "0004000195" "0001958700" "060160" "152081" "20161012" "A" "" "" "00000000" "Herr" "Daniel" "Pirog" "19930818" "1" "" "" "" "Sudetenstr. 13" "" "" "74177" "Bad Friedrichshall	" "DE" "20180313" "20180410" "20180221" "20180321" "07133/" "" "" "" "" "" "" "AAMS01AAMS01SG" "IW OXY 1P" "8.60" "14.00" "-1.50" "" "" "IW OXY 1P" "8.60" "14.00" "-1.75" "" "" "700207" "01" "01" "30" "20161011" "6" "00000000" "00000000" "21.46" "" "99991231" "" "00000000"
"18" "20180319" "0004000195" "0001545629" "062802" "149176" "20140206" "A" "" "" "00000000" "Frau" "Franziska" "Zahoransky" "19870314" "2" "" "" "" "Rossittener Str. 3a" "" "" "60487" "Frankfurt Am Main	" "DE" "20180331" "20180501" "20180311" "20180411" "" "" "" "" "" "" "" "AAYA01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-5.00" "-2.25" "170" "IW OXY AST 1P" "8.70" "14.50" "-3.75" "-1.75" "170" "" "01" "01" "30" "20140205" "6" "00000000" "00000000" "20.00" "" "99991231" "" "00000000"
"19" "20180319" "0004000195" "0001567614" "074120" "110041" "20140402" "X" "37" "Probleme bei der Handhabung" "20171113" "Herr" "Stephan" "Glaesner" "19651117" "1" "" "" "" "Am Birkehe 28" "" "" "64380" "Roßdorf	" "DE" "20171104" "20171205" "20171115" "20171215" "06151/" "" "StephanGlea@t-online.de" "" "" "" "" "AAYA01AAYA01" "IW OXY AST 1P" "8.70" "14.50" "-3.25" "-0.75" "90" "IW OXY AST 1P" "8.70" "14.50" "-3.75" "-1.25" "110" "" "01" "01" "30" "20151119" "6" "00000000" "00000000" "20.00" "" "99991231" "" "00000000"
"20" "20180319" "0004000195" "0001567622" "074831" "104871" "20140402" "A" "" "" "00000000" "Frau" "Christina" "Lucas" "19850407" "2" "" "" "" "Germaniastr. 16" "" "" "44379" "Dortmund	" "DE" "20180307" "20180404" "20180315" "20180415" "" "" "christinal8@hotmail.de" "" "" "" "" "AAMS01AAYA01" "IW OXY 1P" "8.60" "14.00" "-1.00" "" "" "IW OXY AST 1P" "8.70" "14.50" "-1.00" "-0.75" "170" "" "01" "01" "30" "20140401" "6" "00000000" "00000000" "17.48" "" "99991231" "" "00000000"
"21" "20180319" "0004000195" "0001732142" "062257" "145449" "20150416" "A" "" "" "00000000" "Frau" "Kerstin" "Rust" "19790903" "2" "" "" "" "Römerstr. 23" "" "" "53894" "Mechernich	" "DE" "20180315" "20180412" "20180223" "20180323" "" "" "k.c.rust@gmx.de" "" "" "" "" "AAMS01AAMS01" "IW OXY 1P" "8.60" "14.00" "-4.50" "" "" "IW OXY 1P" "8.60" "14.00" "-3.50" "" "" "" "01" "01" "30" "20150415" "6" "00000000" "00000000" "14.96" "" "99991231" "" "00000000"
